[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/obj_kart.scn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/KartState.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera

export var offset:Vector3
export var look_offset:Vector3
export var lookat_path:NodePath
export var pos_path:NodePath
var look
var pos
func _ready():
	look = get_node(lookat_path)
	pos = get_node(pos_path)

func _process(delta):
	look_at(look.get_global_transform().origin + look_offset,Vector3.UP)
	translation = lerp(translation,pos.get_global_transform().origin + offset,.1)
"

[node name="Test" type="Spatial"]

[node name="Kart" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.595314, 0, 0.803493, 0, 1, 0, -0.803493, 0, 0.595314, 0, 0, 0 )
collision_layer = 2
script = ExtResource( 3 )

[node name="RayNormal" parent="Kart" index="6"]
cast_to = Vector3( 0, -2, 0 )

[node name="Camera2" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -204.121, 40.2138, -93.6938 )
visible = false
projection = 1
size = 7.76152

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.840708, 0, 0.541488, 0, 1, 0, -0.541488, 0, 0.840708, -213.336, 41.0564, -94.9757 )
current = true
far = 1000.0
script = SubResource( 1 )
lookat_path = NodePath("../Kart/Eye")
pos_path = NodePath("../Kart/Cam")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.999275, 0.0149281, -0.0350325, -0.00614741, 0.844655, 0.535276, 0.037581, 0.535103, -0.843951, 0, 5.44353, -19.0084 )
visible = false
light_color = Color( 0.960784, 0.94902, 0.760784, 1 )
light_energy = 1.52
shadow_color = Color( 0.53, 0.53, 0.53, 1 )
directional_shadow_mode = 1
directional_shadow_depth_range = 1

[editable path="Kart"]
