newmtl 00087600
map_Kd tex\00087600.png

newmtl 00079D6C
map_Kd tex\00079D6C.png

newmtl 00079D78
map_Kd tex\00079D78.png

newmtl 00079D84
map_Kd tex\00079D84.png

newmtl 00079D44
map_Kd tex\00079D44.png

newmtl 00079D50
map_Kd tex\00079D50.png

newmtl 00079D5C
map_Kd tex\00079D5C.png

newmtl 000875E8
map_Kd tex\000875E8.png

newmtl 00087594
map_Kd tex\00087594.png

newmtl 0007E3DC
map_Kd tex\0007E3DC.png

newmtl 0007E3E8
map_Kd tex\0007E3E8.png

newmtl 0007E3F4
map_Kd tex\0007E3F4.png

newmtl 00079F6C
map_Kd tex\00079F6C.png

newmtl 00079F78
map_Kd tex\00079F78.png

newmtl 00079F84
map_Kd tex\00079F84.png

newmtl 000875A0
map_Kd tex\000875A0.png

newmtl 00079FE4
map_Kd tex\00079FE4.png

newmtl 00079FF0
map_Kd tex\00079FF0.png

newmtl 00079FFC
map_Kd tex\00079FFC.png

newmtl 0007CF7C
map_Kd tex\0007CF7C.png

newmtl 0007CF88
map_Kd tex\0007CF88.png

newmtl 0007CF94
map_Kd tex\0007CF94.png

newmtl 000875DC
map_Kd tex\000875DC.png

newmtl 0007D02C
map_Kd tex\0007D02C.png

newmtl 0007D038
map_Kd tex\0007D038.png

newmtl 0007D044
map_Kd tex\0007D044.png

newmtl 0007A00C
map_Kd tex\0007A00C.png

newmtl 0007A018
map_Kd tex\0007A018.png

newmtl 0007A024
map_Kd tex\0007A024.png

newmtl 00087564
map_Kd tex\00087564.png

newmtl 0007CFD4
map_Kd tex\0007CFD4.png

newmtl 0007CFE0
map_Kd tex\0007CFE0.png

newmtl 0007CFEC
map_Kd tex\0007CFEC.png

newmtl 0007CEEC
map_Kd tex\0007CEEC.png

newmtl 0007CEF8
map_Kd tex\0007CEF8.png

newmtl 0007CF04
map_Kd tex\0007CF04.png

newmtl 000875C4
map_Kd tex\000875C4.png

newmtl 0008754C
map_Kd tex\0008754C.png

newmtl 0007CF4C
map_Kd tex\0007CF4C.png

newmtl 0007CF58
map_Kd tex\0007CF58.png

newmtl 0007CF64
map_Kd tex\0007CF64.png

newmtl 000875D0
map_Kd tex\000875D0.png

newmtl 0007CD84
map_Kd tex\0007CD84.png

newmtl 0007CD90
map_Kd tex\0007CD90.png

newmtl 0007CD9C
map_Kd tex\0007CD9C.png

newmtl 00087570
map_Kd tex\00087570.png

newmtl 0007CF1C
map_Kd tex\0007CF1C.png

newmtl 0007CF28
map_Kd tex\0007CF28.png

newmtl 0007CF34
map_Kd tex\0007CF34.png

newmtl 000875B8
map_Kd tex\000875B8.png

newmtl 0007CDD4
map_Kd tex\0007CDD4.png

newmtl 0007CDE0
map_Kd tex\0007CDE0.png

newmtl 0007CDEC
map_Kd tex\0007CDEC.png

newmtl 000875AC
map_Kd tex\000875AC.png

newmtl 00087588
map_Kd tex\00087588.png

newmtl 0008757C
map_Kd tex\0008757C.png

newmtl 0007CFA4
map_Kd tex\0007CFA4.png

newmtl 0007CFB0
map_Kd tex\0007CFB0.png

newmtl 0007CFBC
map_Kd tex\0007CFBC.png

newmtl 00087558
map_Kd tex\00087558.png

newmtl 0008763C
map_Kd tex\0008763C.png

newmtl 0007D20C
map_Kd tex\0007D20C.png

newmtl 0007D218
map_Kd tex\0007D218.png

newmtl 0007D224
map_Kd tex\0007D224.png

newmtl 0007D0CC
map_Kd tex\0007D0CC.png

newmtl 0007D0D8
map_Kd tex\0007D0D8.png

newmtl 0007D0E4
map_Kd tex\0007D0E4.png

newmtl 00087630
map_Kd tex\00087630.png

newmtl 00087618
map_Kd tex\00087618.png

newmtl 0007E3B4
map_Kd tex\0007E3B4.png

newmtl 0007E3C0
map_Kd tex\0007E3C0.png

newmtl 0007E3CC
map_Kd tex\0007E3CC.png

newmtl 0007A05C
map_Kd tex\0007A05C.png

newmtl 0007A068
map_Kd tex\0007A068.png

newmtl 0007A074
map_Kd tex\0007A074.png

newmtl 00087624
map_Kd tex\00087624.png

newmtl 0008760C
map_Kd tex\0008760C.png

newmtl 000875F4
map_Kd tex\000875F4.png

newmtl 00087690
map_Kd tex\00087690.png

newmtl 00087684
map_Kd tex\00087684.png

newmtl 0008766C
map_Kd tex\0008766C.png

newmtl 00087678
map_Kd tex\00087678.png

newmtl 0007CE74
map_Kd tex\0007CE74.png

newmtl 0007CE80
map_Kd tex\0007CE80.png

newmtl 0007CE8C
map_Kd tex\0007CE8C.png

newmtl 0007CE4C
map_Kd tex\0007CE4C.png

newmtl 0007CE58
map_Kd tex\0007CE58.png

newmtl 0007CE64
map_Kd tex\0007CE64.png

newmtl 0007CEC4
map_Kd tex\0007CEC4.png

newmtl 0007CED0
map_Kd tex\0007CED0.png

newmtl 0007CEDC
map_Kd tex\0007CEDC.png

newmtl 0007CE9C
map_Kd tex\0007CE9C.png

newmtl 0007CEA8
map_Kd tex\0007CEA8.png

newmtl 0007CEB4
map_Kd tex\0007CEB4.png

newmtl 00087660
map_Kd tex\00087660.png

newmtl 0007CDAC
map_Kd tex\0007CDAC.png

newmtl 0007CDB8
map_Kd tex\0007CDB8.png

newmtl 0007CDC4
map_Kd tex\0007CDC4.png

newmtl 00087654
map_Kd tex\00087654.png

newmtl 00079DBC
map_Kd tex\00079DBC.png

newmtl 00079DC8
map_Kd tex\00079DC8.png

newmtl 00079DD4
map_Kd tex\00079DD4.png

newmtl 00079D94
map_Kd tex\00079D94.png

newmtl 00079DA0
map_Kd tex\00079DA0.png

newmtl 00079DAC
map_Kd tex\00079DAC.png

newmtl 00087648
map_Kd tex\00087648.png

newmtl 000876B4
map_Kd tex\000876B4.png

newmtl 000876A8
map_Kd tex\000876A8.png

newmtl 0008769C
map_Kd tex\0008769C.png

newmtl 00087708
map_Kd tex\00087708.png

newmtl 000812EC
map_Kd tex\000812EC.png

newmtl 000812F8
map_Kd tex\000812F8.png

newmtl 00081304
map_Kd tex\00081304.png

newmtl 000812C4
map_Kd tex\000812C4.png

newmtl 000812D0
map_Kd tex\000812D0.png

newmtl 000812DC
map_Kd tex\000812DC.png

newmtl 000876FC
map_Kd tex\000876FC.png

newmtl 0008133C
map_Kd tex\0008133C.png

newmtl 00081348
map_Kd tex\00081348.png

newmtl 00081354
map_Kd tex\00081354.png

newmtl 000876F0
map_Kd tex\000876F0.png

newmtl 00081314
map_Kd tex\00081314.png

newmtl 00081320
map_Kd tex\00081320.png

newmtl 0008132C
map_Kd tex\0008132C.png

newmtl 000876E4
map_Kd tex\000876E4.png

newmtl 000876CC
map_Kd tex\000876CC.png

newmtl 00079FBC
map_Kd tex\00079FBC.png

newmtl 00079FC8
map_Kd tex\00079FC8.png

newmtl 00079FD4
map_Kd tex\00079FD4.png

newmtl 00079F94
map_Kd tex\00079F94.png

newmtl 00079FA0
map_Kd tex\00079FA0.png

newmtl 00079FAC
map_Kd tex\00079FAC.png

newmtl 000876D8
map_Kd tex\000876D8.png

newmtl 000877B0
map_Kd tex\000877B0.png

newmtl 000877EC
map_Kd tex\000877EC.png

newmtl 0007D0A4
map_Kd tex\0007D0A4.png

newmtl 0007D0B0
map_Kd tex\0007D0B0.png

newmtl 0007D0BC
map_Kd tex\0007D0BC.png

newmtl 0007D07C
map_Kd tex\0007D07C.png

newmtl 0007D088
map_Kd tex\0007D088.png

newmtl 0007D094
map_Kd tex\0007D094.png

newmtl 000877E0
map_Kd tex\000877E0.png

newmtl 0007CD5C
map_Kd tex\0007CD5C.png

newmtl 0007CD68
map_Kd tex\0007CD68.png

newmtl 0007CD74
map_Kd tex\0007CD74.png

newmtl 000877D4
map_Kd tex\000877D4.png

newmtl 000877C8
map_Kd tex\000877C8.png

newmtl 00087774
map_Kd tex\00087774.png

newmtl 000877BC
map_Kd tex\000877BC.png

newmtl 000877A4
map_Kd tex\000877A4.png

newmtl 00087798
map_Kd tex\00087798.png

newmtl 0008778C
map_Kd tex\0008778C.png

newmtl 0008772C
map_Kd tex\0008772C.png

newmtl 00087780
map_Kd tex\00087780.png

newmtl 00087768
map_Kd tex\00087768.png

newmtl 0008775C
map_Kd tex\0008775C.png

newmtl 00087750
map_Kd tex\00087750.png

newmtl 0007CDFC
map_Kd tex\0007CDFC.png

newmtl 0007CE08
map_Kd tex\0007CE08.png

newmtl 0007CE14
map_Kd tex\0007CE14.png

newmtl 00087744
map_Kd tex\00087744.png

newmtl 00087738
map_Kd tex\00087738.png

newmtl 00087720
map_Kd tex\00087720.png

newmtl 00087714
map_Kd tex\00087714.png

newmtl 00087864
map_Kd tex\00087864.png

newmtl 00087828
map_Kd tex\00087828.png

newmtl 00087858
map_Kd tex\00087858.png

newmtl 0008784C
map_Kd tex\0008784C.png

newmtl 0007D054
map_Kd tex\0007D054.png

newmtl 0007D060
map_Kd tex\0007D060.png

newmtl 0007D06C
map_Kd tex\0007D06C.png

newmtl 00087834
map_Kd tex\00087834.png

newmtl 0008781C
map_Kd tex\0008781C.png

newmtl 00087810
map_Kd tex\00087810.png

newmtl 00087804
map_Kd tex\00087804.png

newmtl 000877F8
map_Kd tex\000877F8.png

newmtl 000878F4
map_Kd tex\000878F4.png

newmtl 000878AC
map_Kd tex\000878AC.png

newmtl 0007A034
map_Kd tex\0007A034.png

newmtl 0007A040
map_Kd tex\0007A040.png

newmtl 0007A04C
map_Kd tex\0007A04C.png

newmtl 00087894
map_Kd tex\00087894.png

newmtl 000878E8
map_Kd tex\000878E8.png

newmtl 000878DC
map_Kd tex\000878DC.png

newmtl 000878D0
map_Kd tex\000878D0.png

newmtl 000878C4
map_Kd tex\000878C4.png

newmtl 0007CE24
map_Kd tex\0007CE24.png

newmtl 0007CE30
map_Kd tex\0007CE30.png

newmtl 0007CE3C
map_Kd tex\0007CE3C.png

newmtl 000878B8
map_Kd tex\000878B8.png

newmtl 000878A0
map_Kd tex\000878A0.png

newmtl 00087888
map_Kd tex\00087888.png

newmtl 00087870
map_Kd tex\00087870.png

newmtl 00087978
map_Kd tex\00087978.png

newmtl 00087984
map_Kd tex\00087984.png

newmtl 0008796C
map_Kd tex\0008796C.png

newmtl 00087960
map_Kd tex\00087960.png

newmtl 00087954
map_Kd tex\00087954.png

newmtl 00087948
map_Kd tex\00087948.png

newmtl 0008793C
map_Kd tex\0008793C.png

newmtl 00087930
map_Kd tex\00087930.png

newmtl 00087924
map_Kd tex\00087924.png

newmtl 00087918
map_Kd tex\00087918.png

newmtl 0008790C
map_Kd tex\0008790C.png

newmtl 00087900
map_Kd tex\00087900.png

newmtl 000879F0
map_Kd tex\000879F0.png

newmtl 000879E4
map_Kd tex\000879E4.png

newmtl 000879D8
map_Kd tex\000879D8.png

newmtl 000879CC
map_Kd tex\000879CC.png

newmtl 000879C0
map_Kd tex\000879C0.png

newmtl 000879B4
map_Kd tex\000879B4.png

newmtl 000879A8
map_Kd tex\000879A8.png

newmtl 0008799C
map_Kd tex\0008799C.png

newmtl 00087990
map_Kd tex\00087990.png

newmtl 0007E4F4
map_Kd tex\0007E4F4.png

newmtl 0007E500
map_Kd tex\0007E500.png

newmtl 0007E50C
map_Kd tex\0007E50C.png

newmtl 0007E51C
map_Kd tex\0007E51C.png

newmtl 0007E528
map_Kd tex\0007E528.png

newmtl 0007E534
map_Kd tex\0007E534.png

newmtl 00087A38
map_Kd tex\00087A38.png

newmtl 00079DE4
map_Kd tex\00079DE4.png

newmtl 00079DF0
map_Kd tex\00079DF0.png

newmtl 00079DFC
map_Kd tex\00079DFC.png

newmtl 00087A2C
map_Kd tex\00087A2C.png

newmtl 00087A20
map_Kd tex\00087A20.png

newmtl 00087A14
map_Kd tex\00087A14.png

newmtl 00087A08
map_Kd tex\00087A08.png

newmtl 000879FC
map_Kd tex\000879FC.png

newmtl 00087A50
map_Kd tex\00087A50.png

newmtl 00079EE4
map_Kd tex\00079EE4.png

newmtl 00079EF0
map_Kd tex\00079EF0.png

newmtl 00079EFC
map_Kd tex\00079EFC.png

newmtl 00087A44
map_Kd tex\00087A44.png

newmtl 0007E454
map_Kd tex\0007E454.png

newmtl 0007E460
map_Kd tex\0007E460.png

newmtl 0007E46C
map_Kd tex\0007E46C.png

newmtl 00087AA4
map_Kd tex\00087AA4.png

newmtl 0007D004
map_Kd tex\0007D004.png

newmtl 0007D010
map_Kd tex\0007D010.png

newmtl 0007D01C
map_Kd tex\0007D01C.png

newmtl 00087A98
map_Kd tex\00087A98.png

newmtl 00087A8C
map_Kd tex\00087A8C.png

newmtl 00087A74
map_Kd tex\00087A74.png

newmtl 00087A80
map_Kd tex\00087A80.png

newmtl 0007E404
map_Kd tex\0007E404.png

newmtl 0007E410
map_Kd tex\0007E410.png

newmtl 0007E41C
map_Kd tex\0007E41C.png

newmtl 00087A68
map_Kd tex\00087A68.png

newmtl 0008787C
map_Kd tex\0008787C.png

newmtl 00087A5C
map_Kd tex\00087A5C.png

newmtl 00087AF8
map_Kd tex\00087AF8.png

newmtl 00079E5C
map_Kd tex\00079E5C.png

newmtl 00079E68
map_Kd tex\00079E68.png

newmtl 00079E74
map_Kd tex\00079E74.png

newmtl 00087AEC
map_Kd tex\00087AEC.png

newmtl 00087AE0
map_Kd tex\00087AE0.png

newmtl 00087AC8
map_Kd tex\00087AC8.png

newmtl 0007E47C
map_Kd tex\0007E47C.png

newmtl 0007E488
map_Kd tex\0007E488.png

newmtl 0007E494
map_Kd tex\0007E494.png

newmtl 00087AD4
map_Kd tex\00087AD4.png

newmtl 00087ABC
map_Kd tex\00087ABC.png

newmtl 00087AB0
map_Kd tex\00087AB0.png

newmtl 00087B40
map_Kd tex\00087B40.png

newmtl 00087B34
map_Kd tex\00087B34.png

newmtl 00087B28
map_Kd tex\00087B28.png

newmtl 00087B10
map_Kd tex\00087B10.png

newmtl 00079CF4
map_Kd tex\00079CF4.png

newmtl 00079D00
map_Kd tex\00079D00.png

newmtl 00079D0C
map_Kd tex\00079D0C.png

newmtl 00079D1C
map_Kd tex\00079D1C.png

newmtl 00079D28
map_Kd tex\00079D28.png

newmtl 00079D34
map_Kd tex\00079D34.png

newmtl 00087B04
map_Kd tex\00087B04.png

newmtl 00087B4C
map_Kd tex\00087B4C.png

newmtl 00079E34
map_Kd tex\00079E34.png

newmtl 00079E40
map_Kd tex\00079E40.png

newmtl 00079E4C
map_Kd tex\00079E4C.png

newmtl 00087B64
map_Kd tex\00087B64.png

newmtl 00087B58
map_Kd tex\00087B58.png

newmtl 00087C18
map_Kd tex\00087C18.png

newmtl 00079F3C
map_Kd tex\00079F3C.png

newmtl 00079F48
map_Kd tex\00079F48.png

newmtl 00079F54
map_Kd tex\00079F54.png

newmtl 0007E314
map_Kd tex\0007E314.png

newmtl 0007E320
map_Kd tex\0007E320.png

newmtl 0007E32C
map_Kd tex\0007E32C.png

newmtl 00087C0C
map_Kd tex\00087C0C.png

newmtl 00079F0C
map_Kd tex\00079F0C.png

newmtl 00079F18
map_Kd tex\00079F18.png

newmtl 00079F24
map_Kd tex\00079F24.png

newmtl 00087C00
map_Kd tex\00087C00.png

newmtl 0007E42C
map_Kd tex\0007E42C.png

newmtl 0007E438
map_Kd tex\0007E438.png

newmtl 0007E444
map_Kd tex\0007E444.png

newmtl 00087BDC
map_Kd tex\00087BDC.png

newmtl 00087B1C
map_Kd tex\00087B1C.png

newmtl 00087BF4
map_Kd tex\00087BF4.png

newmtl 0007E4A4
map_Kd tex\0007E4A4.png

newmtl 0007E4B0
map_Kd tex\0007E4B0.png

newmtl 0007E4BC
map_Kd tex\0007E4BC.png

newmtl 00087BE8
map_Kd tex\00087BE8.png

newmtl 00087BD0
map_Kd tex\00087BD0.png

newmtl 00087BC4
map_Kd tex\00087BC4.png

newmtl 00087BB8
map_Kd tex\00087BB8.png

newmtl 00087BAC
map_Kd tex\00087BAC.png

newmtl 00087BA0
map_Kd tex\00087BA0.png

newmtl 00087B94
map_Kd tex\00087B94.png

newmtl 00087B88
map_Kd tex\00087B88.png

newmtl 00087B7C
map_Kd tex\00087B7C.png

newmtl 00079E84
map_Kd tex\00079E84.png

newmtl 00079E90
map_Kd tex\00079E90.png

newmtl 00079E9C
map_Kd tex\00079E9C.png

newmtl 00087B70
map_Kd tex\00087B70.png

newmtl 00079EB4
map_Kd tex\00079EB4.png

newmtl 00079EC0
map_Kd tex\00079EC0.png

newmtl 00079ECC
map_Kd tex\00079ECC.png

newmtl 00087CD8
map_Kd tex\00087CD8.png

newmtl 00087CCC
map_Kd tex\00087CCC.png

newmtl 00087CC0
map_Kd tex\00087CC0.png

newmtl 00087CB4
map_Kd tex\00087CB4.png

newmtl 00087C54
map_Kd tex\00087C54.png

newmtl 00087CA8
map_Kd tex\00087CA8.png

newmtl 00087C9C
map_Kd tex\00087C9C.png

newmtl 00087C90
map_Kd tex\00087C90.png

newmtl 00087C84
map_Kd tex\00087C84.png

newmtl 00087C78
map_Kd tex\00087C78.png

newmtl 00087C6C
map_Kd tex\00087C6C.png

newmtl 00087C60
map_Kd tex\00087C60.png

newmtl 00087C48
map_Kd tex\00087C48.png

newmtl 00087C3C
map_Kd tex\00087C3C.png

newmtl 00087C30
map_Kd tex\00087C30.png

newmtl 00087C24
map_Kd tex\00087C24.png

newmtl 00087D20
map_Kd tex\00087D20.png

newmtl 00087D14
map_Kd tex\00087D14.png

newmtl 00087D08
map_Kd tex\00087D08.png

newmtl 00087CFC
map_Kd tex\00087CFC.png

newmtl 00087CF0
map_Kd tex\00087CF0.png

newmtl 00087CE4
map_Kd tex\00087CE4.png

newmtl 00087D44
map_Kd tex\00087D44.png

newmtl 000876C0
map_Kd tex\000876C0.png

newmtl 00087D38
map_Kd tex\00087D38.png

newmtl 00087D2C
map_Kd tex\00087D2C.png

newmtl 00087D68
map_Kd tex\00087D68.png

newmtl 00087D5C
map_Kd tex\00087D5C.png

newmtl 00087D50
map_Kd tex\00087D50.png

newmtl 00087D8C
map_Kd tex\00087D8C.png

newmtl 00087D80
map_Kd tex\00087D80.png

newmtl 00079E0C
map_Kd tex\00079E0C.png

newmtl 00079E18
map_Kd tex\00079E18.png

newmtl 00079E24
map_Kd tex\00079E24.png

newmtl 00087D74
map_Kd tex\00087D74.png

newmtl 00087E04
map_Kd tex\00087E04.png

newmtl 00087DF8
map_Kd tex\00087DF8.png

newmtl 00087DEC
map_Kd tex\00087DEC.png

newmtl 00087DE0
map_Kd tex\00087DE0.png

newmtl 00087DD4
map_Kd tex\00087DD4.png

newmtl 00087DC8
map_Kd tex\00087DC8.png

newmtl 00087DBC
map_Kd tex\00087DBC.png

newmtl 00087DB0
map_Kd tex\00087DB0.png

newmtl 00087DA4
map_Kd tex\00087DA4.png

newmtl 00087D98
map_Kd tex\00087D98.png

newmtl 00087E7C
map_Kd tex\00087E7C.png

newmtl 00087E70
map_Kd tex\00087E70.png

newmtl 00087E64
map_Kd tex\00087E64.png

newmtl 00087E40
map_Kd tex\00087E40.png

newmtl 00087E4C
map_Kd tex\00087E4C.png

newmtl 00087E58
map_Kd tex\00087E58.png

newmtl 00087E34
map_Kd tex\00087E34.png

newmtl 00087E28
map_Kd tex\00087E28.png

newmtl 00087E1C
map_Kd tex\00087E1C.png

newmtl 00087E10
map_Kd tex\00087E10.png

newmtl 00087EDC
map_Kd tex\00087EDC.png

newmtl 00087ED0
map_Kd tex\00087ED0.png

newmtl 00087EAC
map_Kd tex\00087EAC.png

newmtl 0007D39C
map_Kd tex\0007D39C.png

newmtl 0007D3A8
map_Kd tex\0007D3A8.png

newmtl 0007D3B4
map_Kd tex\0007D3B4.png

newmtl 00087EA0
map_Kd tex\00087EA0.png

newmtl 0008129C
map_Kd tex\0008129C.png

newmtl 000812A8
map_Kd tex\000812A8.png

newmtl 000812B4
map_Kd tex\000812B4.png

newmtl 00087E94
map_Kd tex\00087E94.png

newmtl 00087E88
map_Kd tex\00087E88.png

newmtl 00087F0C
map_Kd tex\00087F0C.png

newmtl 00087F24
map_Kd tex\00087F24.png

newmtl 0007D34C
map_Kd tex\0007D34C.png

newmtl 0007D358
map_Kd tex\0007D358.png

newmtl 0007D364
map_Kd tex\0007D364.png

newmtl 00087F18
map_Kd tex\00087F18.png

newmtl 0007D11C
map_Kd tex\0007D11C.png

newmtl 0007D128
map_Kd tex\0007D128.png

newmtl 0007D134
map_Kd tex\0007D134.png

newmtl 00087F00
map_Kd tex\00087F00.png

newmtl 00087EF4
map_Kd tex\00087EF4.png

newmtl 00087EE8
map_Kd tex\00087EE8.png

newmtl 00087F30
map_Kd tex\00087F30.png

newmtl 00087F78
map_Kd tex\00087F78.png

newmtl 00087F6C
map_Kd tex\00087F6C.png

newmtl 00087F48
map_Kd tex\00087F48.png

newmtl 00087F60
map_Kd tex\00087F60.png

newmtl 00087F54
map_Kd tex\00087F54.png

newmtl 00087F3C
map_Kd tex\00087F3C.png

newmtl 00087F90
map_Kd tex\00087F90.png

newmtl 00087F84
map_Kd tex\00087F84.png

newmtl 00087F9C
map_Kd tex\00087F9C.png

newmtl 0007D0F4
map_Kd tex\0007D0F4.png

newmtl 0007D100
map_Kd tex\0007D100.png

newmtl 0007D10C
map_Kd tex\0007D10C.png

newmtl 00087FF0
map_Kd tex\00087FF0.png

newmtl 00087FE4
map_Kd tex\00087FE4.png

newmtl 0007D144
map_Kd tex\0007D144.png

newmtl 0007D150
map_Kd tex\0007D150.png

newmtl 0007D15C
map_Kd tex\0007D15C.png

newmtl 00087FD8
map_Kd tex\00087FD8.png

newmtl 00087FB4
map_Kd tex\00087FB4.png

newmtl 00087FCC
map_Kd tex\00087FCC.png

newmtl 00087FA8
map_Kd tex\00087FA8.png

newmtl 00087FC0
map_Kd tex\00087FC0.png

newmtl 00088068
map_Kd tex\00088068.png

newmtl 00088014
map_Kd tex\00088014.png

newmtl 0008805C
map_Kd tex\0008805C.png

newmtl 00088050
map_Kd tex\00088050.png

newmtl 00088044
map_Kd tex\00088044.png

newmtl 00088020
map_Kd tex\00088020.png

newmtl 00088038
map_Kd tex\00088038.png

newmtl 0008802C
map_Kd tex\0008802C.png

newmtl 00088008
map_Kd tex\00088008.png

newmtl 00087FFC
map_Kd tex\00087FFC.png

newmtl 0008808C
map_Kd tex\0008808C.png

newmtl 00088074
map_Kd tex\00088074.png

newmtl 00088080
map_Kd tex\00088080.png

newmtl 000880B0
map_Kd tex\000880B0.png

newmtl 000880A4
map_Kd tex\000880A4.png

newmtl 00088098
map_Kd tex\00088098.png

newmtl 000880E0
map_Kd tex\000880E0.png

newmtl 000880D4
map_Kd tex\000880D4.png

newmtl 000880C8
map_Kd tex\000880C8.png

newmtl 000880BC
map_Kd tex\000880BC.png

newmtl 00088164
map_Kd tex\00088164.png

newmtl 0008814C
map_Kd tex\0008814C.png

newmtl 0007D2FC
map_Kd tex\0007D2FC.png

newmtl 0007D308
map_Kd tex\0007D308.png

newmtl 0007D314
map_Kd tex\0007D314.png

newmtl 00088158
map_Kd tex\00088158.png

newmtl 0007D16C
map_Kd tex\0007D16C.png

newmtl 0007D178
map_Kd tex\0007D178.png

newmtl 0007D184
map_Kd tex\0007D184.png

newmtl 00088140
map_Kd tex\00088140.png

newmtl 00088134
map_Kd tex\00088134.png

newmtl 00088128
map_Kd tex\00088128.png

newmtl 00088110
map_Kd tex\00088110.png

newmtl 00081364
map_Kd tex\00081364.png

newmtl 00081370
map_Kd tex\00081370.png

newmtl 0008137C
map_Kd tex\0008137C.png

newmtl 0008811C
map_Kd tex\0008811C.png

newmtl 0008138C
map_Kd tex\0008138C.png

newmtl 00081398
map_Kd tex\00081398.png

newmtl 000813A4
map_Kd tex\000813A4.png

newmtl 0007D194
map_Kd tex\0007D194.png

newmtl 0007D1A0
map_Kd tex\0007D1A0.png

newmtl 0007D1AC
map_Kd tex\0007D1AC.png

newmtl 00088104
map_Kd tex\00088104.png

newmtl 000880F8
map_Kd tex\000880F8.png

newmtl 000880EC
map_Kd tex\000880EC.png

newmtl 000881D0
map_Kd tex\000881D0.png

newmtl 0007E4CC
map_Kd tex\0007E4CC.png

newmtl 0007E4D8
map_Kd tex\0007E4D8.png

newmtl 0007E4E4
map_Kd tex\0007E4E4.png

newmtl 000881C4
map_Kd tex\000881C4.png

newmtl 0007D374
map_Kd tex\0007D374.png

newmtl 0007D380
map_Kd tex\0007D380.png

newmtl 0007D38C
map_Kd tex\0007D38C.png

newmtl 000881B8
map_Kd tex\000881B8.png

newmtl 000881AC
map_Kd tex\000881AC.png

newmtl 000881A0
map_Kd tex\000881A0.png

newmtl 00088194
map_Kd tex\00088194.png

newmtl 00088188
map_Kd tex\00088188.png

newmtl 00088170
map_Kd tex\00088170.png

newmtl 0008817C
map_Kd tex\0008817C.png

newmtl 000881DC
map_Kd tex\000881DC.png

newmtl 00088224
map_Kd tex\00088224.png

newmtl 00088230
map_Kd tex\00088230.png

newmtl 00088218
map_Kd tex\00088218.png

newmtl 0008820C
map_Kd tex\0008820C.png

newmtl 00088200
map_Kd tex\00088200.png

newmtl 000881F4
map_Kd tex\000881F4.png

newmtl 000881E8
map_Kd tex\000881E8.png

newmtl 00088290
map_Kd tex\00088290.png

newmtl 0008826C
map_Kd tex\0008826C.png

newmtl 0007E56C
map_Kd tex\0007E56C.png

newmtl 0007E578
map_Kd tex\0007E578.png

newmtl 0007E584
map_Kd tex\0007E584.png

newmtl 0007E59C
map_Kd tex\0007E59C.png

newmtl 0007E5A8
map_Kd tex\0007E5A8.png

newmtl 0007E5B4
map_Kd tex\0007E5B4.png

newmtl 00088278
map_Kd tex\00088278.png

newmtl 0008823C
map_Kd tex\0008823C.png

newmtl 00088254
map_Kd tex\00088254.png

newmtl 00088284
map_Kd tex\00088284.png

newmtl 00088260
map_Kd tex\00088260.png

newmtl 00088248
map_Kd tex\00088248.png

newmtl 00087EC4
map_Kd tex\00087EC4.png

newmtl 0008829C
map_Kd tex\0008829C.png

newmtl 000882C0
map_Kd tex\000882C0.png

newmtl 000882B4
map_Kd tex\000882B4.png

newmtl 000882A8
map_Kd tex\000882A8.png

newmtl 00088320
map_Kd tex\00088320.png

newmtl 00088314
map_Kd tex\00088314.png

newmtl 00088308
map_Kd tex\00088308.png

newmtl 000882FC
map_Kd tex\000882FC.png

newmtl 000882F0
map_Kd tex\000882F0.png

newmtl 000882E4
map_Kd tex\000882E4.png

newmtl 000882D8
map_Kd tex\000882D8.png

newmtl 000882CC
map_Kd tex\000882CC.png

newmtl 0008835C
map_Kd tex\0008835C.png

newmtl 00088350
map_Kd tex\00088350.png

newmtl 00088344
map_Kd tex\00088344.png

newmtl 00088338
map_Kd tex\00088338.png

newmtl 0008832C
map_Kd tex\0008832C.png

newmtl 00088368
map_Kd tex\00088368.png

newmtl 00088380
map_Kd tex\00088380.png

newmtl 00088374
map_Kd tex\00088374.png

newmtl 00088410
map_Kd tex\00088410.png

newmtl 00088404
map_Kd tex\00088404.png

newmtl 000883F8
map_Kd tex\000883F8.png

newmtl 000883EC
map_Kd tex\000883EC.png

newmtl 000883E0
map_Kd tex\000883E0.png

newmtl 000883D4
map_Kd tex\000883D4.png

newmtl 000883C8
map_Kd tex\000883C8.png

newmtl 000883BC
map_Kd tex\000883BC.png

newmtl 000883B0
map_Kd tex\000883B0.png

newmtl 000883A4
map_Kd tex\000883A4.png

newmtl 00088398
map_Kd tex\00088398.png

newmtl 0007E2EC
map_Kd tex\0007E2EC.png

newmtl 0007E2F8
map_Kd tex\0007E2F8.png

newmtl 0007E304
map_Kd tex\0007E304.png

newmtl 0008838C
map_Kd tex\0008838C.png

newmtl 00088494
map_Kd tex\00088494.png

newmtl 000884C4
map_Kd tex\000884C4.png

newmtl 0007E33C
map_Kd tex\0007E33C.png

newmtl 0007E348
map_Kd tex\0007E348.png

newmtl 0007E354
map_Kd tex\0007E354.png

newmtl 0007E364
map_Kd tex\0007E364.png

newmtl 0007E370
map_Kd tex\0007E370.png

newmtl 0007E37C
map_Kd tex\0007E37C.png

newmtl 000884B8
map_Kd tex\000884B8.png

newmtl 000884AC
map_Kd tex\000884AC.png

newmtl 00087EB8
map_Kd tex\00087EB8.png

newmtl 000884A0
map_Kd tex\000884A0.png

newmtl 00088488
map_Kd tex\00088488.png

newmtl 0008847C
map_Kd tex\0008847C.png

newmtl 00088470
map_Kd tex\00088470.png

newmtl 00088464
map_Kd tex\00088464.png

newmtl 00088458
map_Kd tex\00088458.png

newmtl 0008844C
map_Kd tex\0008844C.png

newmtl 00088440
map_Kd tex\00088440.png

newmtl 00088434
map_Kd tex\00088434.png

newmtl 00088428
map_Kd tex\00088428.png

newmtl 0008841C
map_Kd tex\0008841C.png

newmtl 000884DC
map_Kd tex\000884DC.png

newmtl 0007E29C
map_Kd tex\0007E29C.png

newmtl 0007E2A8
map_Kd tex\0007E2A8.png

newmtl 0007E2B4
map_Kd tex\0007E2B4.png

newmtl 0007E2C4
map_Kd tex\0007E2C4.png

newmtl 0007E2D0
map_Kd tex\0007E2D0.png

newmtl 0007E2DC
map_Kd tex\0007E2DC.png

newmtl 000884D0
map_Kd tex\000884D0.png

newmtl 0008859C
map_Kd tex\0008859C.png

newmtl 0007E544
map_Kd tex\0007E544.png

newmtl 0007E550
map_Kd tex\0007E550.png

newmtl 0007E55C
map_Kd tex\0007E55C.png

newmtl 00088590
map_Kd tex\00088590.png

newmtl 00088584
map_Kd tex\00088584.png

newmtl 00088578
map_Kd tex\00088578.png

newmtl 0008856C
map_Kd tex\0008856C.png

newmtl 00088560
map_Kd tex\00088560.png

newmtl 00088554
map_Kd tex\00088554.png

newmtl 00088548
map_Kd tex\00088548.png

newmtl 0008853C
map_Kd tex\0008853C.png

newmtl 00088530
map_Kd tex\00088530.png

newmtl 00088524
map_Kd tex\00088524.png

newmtl 00088518
map_Kd tex\00088518.png

newmtl 0008850C
map_Kd tex\0008850C.png

newmtl 00088500
map_Kd tex\00088500.png

newmtl 000884F4
map_Kd tex\000884F4.png

newmtl 000884E8
map_Kd tex\000884E8.png

newmtl 0008862C
map_Kd tex\0008862C.png

newmtl 00088620
map_Kd tex\00088620.png

newmtl 00088614
map_Kd tex\00088614.png

newmtl 0007D324
map_Kd tex\0007D324.png

newmtl 0007D330
map_Kd tex\0007D330.png

newmtl 0007D33C
map_Kd tex\0007D33C.png

newmtl 0007D1BC
map_Kd tex\0007D1BC.png

newmtl 0007D1C8
map_Kd tex\0007D1C8.png

newmtl 0007D1D4
map_Kd tex\0007D1D4.png

newmtl 00088608
map_Kd tex\00088608.png

newmtl 000885FC
map_Kd tex\000885FC.png

newmtl 000885F0
map_Kd tex\000885F0.png

newmtl 000885E4
map_Kd tex\000885E4.png

newmtl 000885D8
map_Kd tex\000885D8.png

newmtl 000885CC
map_Kd tex\000885CC.png

newmtl 000885C0
map_Kd tex\000885C0.png

newmtl 0007D284
map_Kd tex\0007D284.png

newmtl 0007D290
map_Kd tex\0007D290.png

newmtl 0007D29C
map_Kd tex\0007D29C.png

newmtl 0007D2D4
map_Kd tex\0007D2D4.png

newmtl 0007D2E0
map_Kd tex\0007D2E0.png

newmtl 0007D2EC
map_Kd tex\0007D2EC.png

newmtl 0007D234
map_Kd tex\0007D234.png

newmtl 0007D240
map_Kd tex\0007D240.png

newmtl 0007D24C
map_Kd tex\0007D24C.png

newmtl 0007D2AC
map_Kd tex\0007D2AC.png

newmtl 0007D2B8
map_Kd tex\0007D2B8.png

newmtl 0007D2C4
map_Kd tex\0007D2C4.png

newmtl 000885B4
map_Kd tex\000885B4.png

newmtl 000885A8
map_Kd tex\000885A8.png

newmtl 00088668
map_Kd tex\00088668.png

newmtl 0008865C
map_Kd tex\0008865C.png

newmtl 00088650
map_Kd tex\00088650.png

newmtl 00088644
map_Kd tex\00088644.png

newmtl 00088638
map_Kd tex\00088638.png

newmtl 000886BC
map_Kd tex\000886BC.png

newmtl 00087840
map_Kd tex\00087840.png

newmtl 000886B0
map_Kd tex\000886B0.png

newmtl 000886A4
map_Kd tex\000886A4.png

newmtl 00088698
map_Kd tex\00088698.png

newmtl 0008868C
map_Kd tex\0008868C.png

newmtl 00088680
map_Kd tex\00088680.png

newmtl 00088674
map_Kd tex\00088674.png

newmtl 000886EC
map_Kd tex\000886EC.png

newmtl 000886E0
map_Kd tex\000886E0.png

newmtl 000886D4
map_Kd tex\000886D4.png

newmtl 000886C8
map_Kd tex\000886C8.png

newmtl 0008874C
map_Kd tex\0008874C.png

newmtl 00088740
map_Kd tex\00088740.png

newmtl 00088734
map_Kd tex\00088734.png

newmtl 00088728
map_Kd tex\00088728.png

newmtl 0008871C
map_Kd tex\0008871C.png

newmtl 00088710
map_Kd tex\00088710.png

newmtl 00088704
map_Kd tex\00088704.png

newmtl 000886F8
map_Kd tex\000886F8.png

newmtl 00088788
map_Kd tex\00088788.png

newmtl 0007D25C
map_Kd tex\0007D25C.png

newmtl 0007D268
map_Kd tex\0007D268.png

newmtl 0007D274
map_Kd tex\0007D274.png

newmtl 0007D1E4
map_Kd tex\0007D1E4.png

newmtl 0007D1F0
map_Kd tex\0007D1F0.png

newmtl 0007D1FC
map_Kd tex\0007D1FC.png

newmtl 0008877C
map_Kd tex\0008877C.png

newmtl 00088770
map_Kd tex\00088770.png

newmtl 00088764
map_Kd tex\00088764.png

newmtl 00088758
map_Kd tex\00088758.png

newmtl 0008880C
map_Kd tex\0008880C.png

newmtl 00088800
map_Kd tex\00088800.png

newmtl 000887F4
map_Kd tex\000887F4.png

newmtl 000887E8
map_Kd tex\000887E8.png

newmtl 000887DC
map_Kd tex\000887DC.png

newmtl 000887D0
map_Kd tex\000887D0.png

newmtl 000887C4
map_Kd tex\000887C4.png

newmtl 000887B8
map_Kd tex\000887B8.png

newmtl 000887AC
map_Kd tex\000887AC.png

newmtl 00088794
map_Kd tex\00088794.png

newmtl 000887A0
map_Kd tex\000887A0.png

newmtl 00088878
map_Kd tex\00088878.png

newmtl 0008886C
map_Kd tex\0008886C.png

newmtl 00088860
map_Kd tex\00088860.png

newmtl 00088854
map_Kd tex\00088854.png

newmtl 00088848
map_Kd tex\00088848.png

newmtl 0008883C
map_Kd tex\0008883C.png

newmtl 00088830
map_Kd tex\00088830.png

newmtl 00088824
map_Kd tex\00088824.png

newmtl 00088818
map_Kd tex\00088818.png

newmtl 000888C0
map_Kd tex\000888C0.png

newmtl 000888B4
map_Kd tex\000888B4.png

newmtl 000888A8
map_Kd tex\000888A8.png

newmtl 0008889C
map_Kd tex\0008889C.png

newmtl 00088890
map_Kd tex\00088890.png

newmtl 00088884
map_Kd tex\00088884.png

newmtl 00088908
map_Kd tex\00088908.png

newmtl 000888FC
map_Kd tex\000888FC.png

newmtl 0007E38C
map_Kd tex\0007E38C.png

newmtl 0007E398
map_Kd tex\0007E398.png

newmtl 0007E3A4
map_Kd tex\0007E3A4.png

newmtl 000888F0
map_Kd tex\000888F0.png

newmtl 000888E4
map_Kd tex\000888E4.png

newmtl 000888D8
map_Kd tex\000888D8.png

newmtl 000888CC
map_Kd tex\000888CC.png

newmtl 00088950
map_Kd tex\00088950.png

newmtl 00088914
map_Kd tex\00088914.png

newmtl 00088944
map_Kd tex\00088944.png

newmtl 00088938
map_Kd tex\00088938.png

newmtl 0008892C
map_Kd tex\0008892C.png

newmtl 00088920
map_Kd tex\00088920.png

newmtl 000889A4
map_Kd tex\000889A4.png

newmtl 00088998
map_Kd tex\00088998.png

newmtl 0008898C
map_Kd tex\0008898C.png

newmtl 00088980
map_Kd tex\00088980.png

newmtl 00088974
map_Kd tex\00088974.png

newmtl 00088968
map_Kd tex\00088968.png

newmtl 0008895C
map_Kd tex\0008895C.png

newmtl 000889BC
map_Kd tex\000889BC.png

newmtl 000889B0
map_Kd tex\000889B0.png

newmtl 00088A40
map_Kd tex\00088A40.png

newmtl 00088A34
map_Kd tex\00088A34.png

newmtl 000889E0
map_Kd tex\000889E0.png

newmtl 00088A28
map_Kd tex\00088A28.png

newmtl 00088A1C
map_Kd tex\00088A1C.png

newmtl 00088A10
map_Kd tex\00088A10.png

newmtl 00088A04
map_Kd tex\00088A04.png

newmtl 000889F8
map_Kd tex\000889F8.png

newmtl 000889EC
map_Kd tex\000889EC.png

newmtl 000889D4
map_Kd tex\000889D4.png

newmtl 000889C8
map_Kd tex\000889C8.png

newmtl 00088A70
map_Kd tex\00088A70.png

newmtl 00088A64
map_Kd tex\00088A64.png

newmtl 00088A58
map_Kd tex\00088A58.png

newmtl 00088A4C
map_Kd tex\00088A4C.png

newmtl default
map_kd tex\default.png
