newmtl 0006FE2C
map_Kd tex\0006FE2C.png

newmtl 0006B530
map_Kd tex\0006B530.png

newmtl 0006B53C
map_Kd tex\0006B53C.png

newmtl 0006B548
map_Kd tex\0006B548.png

newmtl 0006B558
map_Kd tex\0006B558.png

newmtl 0006B564
map_Kd tex\0006B564.png

newmtl 0006B570
map_Kd tex\0006B570.png

newmtl 0006FE98
map_Kd tex\0006FE98.png

newmtl 0006B6E8
map_Kd tex\0006B6E8.png

newmtl 0006B6F4
map_Kd tex\0006B6F4.png

newmtl 0006B700
map_Kd tex\0006B700.png

newmtl 0006B738
map_Kd tex\0006B738.png

newmtl 0006B744
map_Kd tex\0006B744.png

newmtl 0006B750
map_Kd tex\0006B750.png

newmtl 0006FE8C
map_Kd tex\0006FE8C.png

newmtl 0006FE50
map_Kd tex\0006FE50.png

newmtl 0006FEF8
map_Kd tex\0006FEF8.png

newmtl 0006B710
map_Kd tex\0006B710.png

newmtl 0006B71C
map_Kd tex\0006B71C.png

newmtl 0006B728
map_Kd tex\0006B728.png

newmtl 0006B940
map_Kd tex\0006B940.png

newmtl 0006B94C
map_Kd tex\0006B94C.png

newmtl 0006B958
map_Kd tex\0006B958.png

newmtl 0006FEEC
map_Kd tex\0006FEEC.png

newmtl 0006FEE0
map_Kd tex\0006FEE0.png

newmtl 0006B788
map_Kd tex\0006B788.png

newmtl 0006B794
map_Kd tex\0006B794.png

newmtl 0006B7A0
map_Kd tex\0006B7A0.png

newmtl 0006FED4
map_Kd tex\0006FED4.png

newmtl 0006FEC8
map_Kd tex\0006FEC8.png

newmtl 0006FEBC
map_Kd tex\0006FEBC.png

newmtl 0006FEB0
map_Kd tex\0006FEB0.png

newmtl 0006FEA4
map_Kd tex\0006FEA4.png

newmtl 0006FE80
map_Kd tex\0006FE80.png

newmtl 0006FE74
map_Kd tex\0006FE74.png

newmtl 0006FE68
map_Kd tex\0006FE68.png

newmtl 0006FE5C
map_Kd tex\0006FE5C.png

newmtl 0006FE44
map_Kd tex\0006FE44.png

newmtl 0006FE38
map_Kd tex\0006FE38.png

newmtl 0006FFC4
map_Kd tex\0006FFC4.png

newmtl 0006FFB8
map_Kd tex\0006FFB8.png

newmtl 0006FFAC
map_Kd tex\0006FFAC.png

newmtl 0006FFA0
map_Kd tex\0006FFA0.png

newmtl 0006FF94
map_Kd tex\0006FF94.png

newmtl 0006FF88
map_Kd tex\0006FF88.png

newmtl 0006FF7C
map_Kd tex\0006FF7C.png

newmtl 0006B828
map_Kd tex\0006B828.png

newmtl 0006B834
map_Kd tex\0006B834.png

newmtl 0006B840
map_Kd tex\0006B840.png

newmtl 0006FF70
map_Kd tex\0006FF70.png

newmtl 0006FF64
map_Kd tex\0006FF64.png

newmtl 0006FF58
map_Kd tex\0006FF58.png

newmtl 0006FF4C
map_Kd tex\0006FF4C.png

newmtl 0006FF28
map_Kd tex\0006FF28.png

newmtl 0006A308
map_Kd tex\0006A308.png

newmtl 0006A314
map_Kd tex\0006A314.png

newmtl 0006A320
map_Kd tex\0006A320.png

newmtl 0006A2B8
map_Kd tex\0006A2B8.png

newmtl 0006A2C4
map_Kd tex\0006A2C4.png

newmtl 0006A2D0
map_Kd tex\0006A2D0.png

newmtl 0006FF1C
map_Kd tex\0006FF1C.png

newmtl 0006FF04
map_Kd tex\0006FF04.png

newmtl 0006A2E0
map_Kd tex\0006A2E0.png

newmtl 0006A2EC
map_Kd tex\0006A2EC.png

newmtl 0006A2F8
map_Kd tex\0006A2F8.png

newmtl 0006FF40
map_Kd tex\0006FF40.png

newmtl 0006FF34
map_Kd tex\0006FF34.png

newmtl 0006FF10
map_Kd tex\0006FF10.png

newmtl 00070048
map_Kd tex\00070048.png

newmtl 0006B760
map_Kd tex\0006B760.png

newmtl 0006B76C
map_Kd tex\0006B76C.png

newmtl 0006B778
map_Kd tex\0006B778.png

newmtl 0006B918
map_Kd tex\0006B918.png

newmtl 0006B924
map_Kd tex\0006B924.png

newmtl 0006B930
map_Kd tex\0006B930.png

newmtl 0007003C
map_Kd tex\0007003C.png

newmtl 00070030
map_Kd tex\00070030.png

newmtl 0006B8C8
map_Kd tex\0006B8C8.png

newmtl 0006B8D4
map_Kd tex\0006B8D4.png

newmtl 0006B8E0
map_Kd tex\0006B8E0.png

newmtl 00070024
map_Kd tex\00070024.png

newmtl 00070018
map_Kd tex\00070018.png

newmtl 0007000C
map_Kd tex\0007000C.png

newmtl 00070000
map_Kd tex\00070000.png

newmtl 0006FFF4
map_Kd tex\0006FFF4.png

newmtl 0006B8F0
map_Kd tex\0006B8F0.png

newmtl 0006B8FC
map_Kd tex\0006B8FC.png

newmtl 0006B908
map_Kd tex\0006B908.png

newmtl 0006FFE8
map_Kd tex\0006FFE8.png

newmtl 0006FFDC
map_Kd tex\0006FFDC.png

newmtl 0006FFD0
map_Kd tex\0006FFD0.png

newmtl 0007009C
map_Kd tex\0007009C.png

newmtl 00070090
map_Kd tex\00070090.png

newmtl 00070084
map_Kd tex\00070084.png

newmtl 00070078
map_Kd tex\00070078.png

newmtl 0007006C
map_Kd tex\0007006C.png

newmtl 00070060
map_Kd tex\00070060.png

newmtl 00070054
map_Kd tex\00070054.png

newmtl 0007012C
map_Kd tex\0007012C.png

newmtl 0006A498
map_Kd tex\0006A498.png

newmtl 0006A4A4
map_Kd tex\0006A4A4.png

newmtl 0006A4B0
map_Kd tex\0006A4B0.png

newmtl 0006A4C0
map_Kd tex\0006A4C0.png

newmtl 0006A4CC
map_Kd tex\0006A4CC.png

newmtl 0006A4D8
map_Kd tex\0006A4D8.png

newmtl 000700CC
map_Kd tex\000700CC.png

newmtl 0006A358
map_Kd tex\0006A358.png

newmtl 0006A364
map_Kd tex\0006A364.png

newmtl 0006A370
map_Kd tex\0006A370.png

newmtl 000700C0
map_Kd tex\000700C0.png

newmtl 0006A380
map_Kd tex\0006A380.png

newmtl 0006A38C
map_Kd tex\0006A38C.png

newmtl 0006A398
map_Kd tex\0006A398.png

newmtl 00070120
map_Kd tex\00070120.png

newmtl 00070114
map_Kd tex\00070114.png

newmtl 0006BD80
map_Kd tex\0006BD80.png

newmtl 0006BD8C
map_Kd tex\0006BD8C.png

newmtl 0006BD98
map_Kd tex\0006BD98.png

newmtl 0006BA98
map_Kd tex\0006BA98.png

newmtl 0006BAA4
map_Kd tex\0006BAA4.png

newmtl 0006BAB0
map_Kd tex\0006BAB0.png

newmtl 00070108
map_Kd tex\00070108.png

newmtl 000700A8
map_Kd tex\000700A8.png

newmtl 000700F0
map_Kd tex\000700F0.png

newmtl 0006B878
map_Kd tex\0006B878.png

newmtl 0006B884
map_Kd tex\0006B884.png

newmtl 0006B890
map_Kd tex\0006B890.png

newmtl 0006B850
map_Kd tex\0006B850.png

newmtl 0006B85C
map_Kd tex\0006B85C.png

newmtl 0006B868
map_Kd tex\0006B868.png

newmtl 000700FC
map_Kd tex\000700FC.png

newmtl 000700E4
map_Kd tex\000700E4.png

newmtl 000700D8
map_Kd tex\000700D8.png

newmtl 000700B4
map_Kd tex\000700B4.png

newmtl 0006BDA8
map_Kd tex\0006BDA8.png

newmtl 0006BDB4
map_Kd tex\0006BDB4.png

newmtl 0006BDC0
map_Kd tex\0006BDC0.png

newmtl 00070180
map_Kd tex\00070180.png

newmtl 00070144
map_Kd tex\00070144.png

newmtl 0006A3A8
map_Kd tex\0006A3A8.png

newmtl 0006A3B4
map_Kd tex\0006A3B4.png

newmtl 0006A3C0
map_Kd tex\0006A3C0.png

newmtl 00070138
map_Kd tex\00070138.png

newmtl 0006A408
map_Kd tex\0006A408.png

newmtl 0006A414
map_Kd tex\0006A414.png

newmtl 0006A420
map_Kd tex\0006A420.png

newmtl 0006A3D8
map_Kd tex\0006A3D8.png

newmtl 0006A3E4
map_Kd tex\0006A3E4.png

newmtl 0006A3F0
map_Kd tex\0006A3F0.png

newmtl 0006A468
map_Kd tex\0006A468.png

newmtl 0006A474
map_Kd tex\0006A474.png

newmtl 0006A480
map_Kd tex\0006A480.png

newmtl 0006A438
map_Kd tex\0006A438.png

newmtl 0006A444
map_Kd tex\0006A444.png

newmtl 0006A450
map_Kd tex\0006A450.png

newmtl 00070174
map_Kd tex\00070174.png

newmtl 00070168
map_Kd tex\00070168.png

newmtl 0007015C
map_Kd tex\0007015C.png

newmtl 00070150
map_Kd tex\00070150.png

newmtl 000702B8
map_Kd tex\000702B8.png

newmtl 00070264
map_Kd tex\00070264.png

newmtl 00070270
map_Kd tex\00070270.png

newmtl 000702AC
map_Kd tex\000702AC.png

newmtl 0006BE70
map_Kd tex\0006BE70.png

newmtl 0006BE7C
map_Kd tex\0006BE7C.png

newmtl 0006BE88
map_Kd tex\0006BE88.png

newmtl 000702A0
map_Kd tex\000702A0.png

newmtl 0006BE20
map_Kd tex\0006BE20.png

newmtl 0006BE2C
map_Kd tex\0006BE2C.png

newmtl 0006BE38
map_Kd tex\0006BE38.png

newmtl 0006BDF8
map_Kd tex\0006BDF8.png

newmtl 0006BE04
map_Kd tex\0006BE04.png

newmtl 0006BE10
map_Kd tex\0006BE10.png

newmtl 00070294
map_Kd tex\00070294.png

newmtl 00070288
map_Kd tex\00070288.png

newmtl 0006BE98
map_Kd tex\0006BE98.png

newmtl 0006BEA4
map_Kd tex\0006BEA4.png

newmtl 0006BEB0
map_Kd tex\0006BEB0.png

newmtl 0006BE48
map_Kd tex\0006BE48.png

newmtl 0006BE54
map_Kd tex\0006BE54.png

newmtl 0006BE60
map_Kd tex\0006BE60.png

newmtl 0007027C
map_Kd tex\0007027C.png

newmtl 00070240
map_Kd tex\00070240.png

newmtl 00070210
map_Kd tex\00070210.png

newmtl 0006BA08
map_Kd tex\0006BA08.png

newmtl 0006BA14
map_Kd tex\0006BA14.png

newmtl 0006BA20
map_Kd tex\0006BA20.png

newmtl 00070234
map_Kd tex\00070234.png

newmtl 00070228
map_Kd tex\00070228.png

newmtl 0007021C
map_Kd tex\0007021C.png

newmtl 00070204
map_Kd tex\00070204.png

newmtl 000701F8
map_Kd tex\000701F8.png

newmtl 000701EC
map_Kd tex\000701EC.png

newmtl 000701E0
map_Kd tex\000701E0.png

newmtl 000701BC
map_Kd tex\000701BC.png

newmtl 000701B0
map_Kd tex\000701B0.png

newmtl 000701A4
map_Kd tex\000701A4.png

newmtl 00070198
map_Kd tex\00070198.png

newmtl 0006B8A0
map_Kd tex\0006B8A0.png

newmtl 0006B8AC
map_Kd tex\0006B8AC.png

newmtl 0006B8B8
map_Kd tex\0006B8B8.png

newmtl 0007018C
map_Kd tex\0007018C.png

newmtl 0007030C
map_Kd tex\0007030C.png

newmtl 00070300
map_Kd tex\00070300.png

newmtl 0006B5F8
map_Kd tex\0006B5F8.png

newmtl 0006B604
map_Kd tex\0006B604.png

newmtl 0006B610
map_Kd tex\0006B610.png

newmtl 000702F4
map_Kd tex\000702F4.png

newmtl 0006BDD0
map_Kd tex\0006BDD0.png

newmtl 0006BDDC
map_Kd tex\0006BDDC.png

newmtl 0006BDE8
map_Kd tex\0006BDE8.png

newmtl 000702E8
map_Kd tex\000702E8.png

newmtl 000702DC
map_Kd tex\000702DC.png

newmtl 0006B7D8
map_Kd tex\0006B7D8.png

newmtl 0006B7E4
map_Kd tex\0006B7E4.png

newmtl 0006B7F0
map_Kd tex\0006B7F0.png

newmtl 000702D0
map_Kd tex\000702D0.png

newmtl 0006B7B0
map_Kd tex\0006B7B0.png

newmtl 0006B7BC
map_Kd tex\0006B7BC.png

newmtl 0006B7C8
map_Kd tex\0006B7C8.png

newmtl 000702C4
map_Kd tex\000702C4.png

newmtl 00070384
map_Kd tex\00070384.png

newmtl 0006BA68
map_Kd tex\0006BA68.png

newmtl 0006BA74
map_Kd tex\0006BA74.png

newmtl 0006BA80
map_Kd tex\0006BA80.png

newmtl 0006BA38
map_Kd tex\0006BA38.png

newmtl 0006BA44
map_Kd tex\0006BA44.png

newmtl 0006BA50
map_Kd tex\0006BA50.png

newmtl 00070378
map_Kd tex\00070378.png

newmtl 00070354
map_Kd tex\00070354.png

newmtl 0007036C
map_Kd tex\0007036C.png

newmtl 00070360
map_Kd tex\00070360.png

newmtl 0007024C
map_Kd tex\0007024C.png

newmtl 00070348
map_Kd tex\00070348.png

newmtl 0007033C
map_Kd tex\0007033C.png

newmtl 00070330
map_Kd tex\00070330.png

newmtl 00070324
map_Kd tex\00070324.png

newmtl 00070318
map_Kd tex\00070318.png

newmtl 000703F0
map_Kd tex\000703F0.png

newmtl 000703E4
map_Kd tex\000703E4.png

newmtl 000703D8
map_Kd tex\000703D8.png

newmtl 000703CC
map_Kd tex\000703CC.png

newmtl 000703C0
map_Kd tex\000703C0.png

newmtl 000703B4
map_Kd tex\000703B4.png

newmtl 000703A8
map_Kd tex\000703A8.png

newmtl 0007039C
map_Kd tex\0007039C.png

newmtl 00070390
map_Kd tex\00070390.png

newmtl 00070420
map_Kd tex\00070420.png

newmtl 0007048C
map_Kd tex\0007048C.png

newmtl 00070480
map_Kd tex\00070480.png

newmtl 00070474
map_Kd tex\00070474.png

newmtl 00070468
map_Kd tex\00070468.png

newmtl 0006B9B8
map_Kd tex\0006B9B8.png

newmtl 0006B9C4
map_Kd tex\0006B9C4.png

newmtl 0006B9D0
map_Kd tex\0006B9D0.png

newmtl 0006B9E0
map_Kd tex\0006B9E0.png

newmtl 0006B9EC
map_Kd tex\0006B9EC.png

newmtl 0006B9F8
map_Kd tex\0006B9F8.png

newmtl 0007045C
map_Kd tex\0007045C.png

newmtl 0006B968
map_Kd tex\0006B968.png

newmtl 0006B974
map_Kd tex\0006B974.png

newmtl 0006B980
map_Kd tex\0006B980.png

newmtl 0006B990
map_Kd tex\0006B990.png

newmtl 0006B99C
map_Kd tex\0006B99C.png

newmtl 0006B9A8
map_Kd tex\0006B9A8.png

newmtl 00070450
map_Kd tex\00070450.png

newmtl 00070444
map_Kd tex\00070444.png

newmtl 00070438
map_Kd tex\00070438.png

newmtl 000704B0
map_Kd tex\000704B0.png

newmtl 00070498
map_Kd tex\00070498.png

newmtl 0006A540
map_Kd tex\0006A540.png

newmtl 0006A54C
map_Kd tex\0006A54C.png

newmtl 0006A558
map_Kd tex\0006A558.png

newmtl 000704EC
map_Kd tex\000704EC.png

newmtl 000704E0
map_Kd tex\000704E0.png

newmtl 000704D4
map_Kd tex\000704D4.png

newmtl 000704C8
map_Kd tex\000704C8.png

newmtl 000704BC
map_Kd tex\000704BC.png

newmtl 00070528
map_Kd tex\00070528.png

newmtl 00070504
map_Kd tex\00070504.png

newmtl 000704F8
map_Kd tex\000704F8.png

newmtl 00070588
map_Kd tex\00070588.png

newmtl 0007057C
map_Kd tex\0007057C.png

newmtl 00070564
map_Kd tex\00070564.png

newmtl 00070570
map_Kd tex\00070570.png

newmtl 00070510
map_Kd tex\00070510.png

newmtl 00070558
map_Kd tex\00070558.png

newmtl 0007054C
map_Kd tex\0007054C.png

newmtl 00070540
map_Kd tex\00070540.png

newmtl 000705E8
map_Kd tex\000705E8.png

newmtl 0006BAC0
map_Kd tex\0006BAC0.png

newmtl 0006BACC
map_Kd tex\0006BACC.png

newmtl 0006BAD8
map_Kd tex\0006BAD8.png

newmtl 0006BAE8
map_Kd tex\0006BAE8.png

newmtl 0006BAF4
map_Kd tex\0006BAF4.png

newmtl 0006BB00
map_Kd tex\0006BB00.png

newmtl 000705DC
map_Kd tex\000705DC.png

newmtl 000705D0
map_Kd tex\000705D0.png

newmtl 00070258
map_Kd tex\00070258.png

newmtl 000705C4
map_Kd tex\000705C4.png

newmtl 000705B8
map_Kd tex\000705B8.png

newmtl 000705AC
map_Kd tex\000705AC.png

newmtl 000705A0
map_Kd tex\000705A0.png

newmtl 00070594
map_Kd tex\00070594.png

newmtl 0007060C
map_Kd tex\0007060C.png

newmtl 00070600
map_Kd tex\00070600.png

newmtl 000705F4
map_Kd tex\000705F4.png

newmtl 000706B4
map_Kd tex\000706B4.png

newmtl 0006B620
map_Kd tex\0006B620.png

newmtl 0006B62C
map_Kd tex\0006B62C.png

newmtl 0006B638
map_Kd tex\0006B638.png

newmtl 000706A8
map_Kd tex\000706A8.png

newmtl 0007069C
map_Kd tex\0007069C.png

newmtl 00070690
map_Kd tex\00070690.png

newmtl 00070684
map_Kd tex\00070684.png

newmtl 00070678
map_Kd tex\00070678.png

newmtl 0007066C
map_Kd tex\0007066C.png

newmtl 0006BCC0
map_Kd tex\0006BCC0.png

newmtl 0006BCCC
map_Kd tex\0006BCCC.png

newmtl 0006BCD8
map_Kd tex\0006BCD8.png

newmtl 0006BCF0
map_Kd tex\0006BCF0.png

newmtl 0006BCFC
map_Kd tex\0006BCFC.png

newmtl 0006BD08
map_Kd tex\0006BD08.png

newmtl 0006BD20
map_Kd tex\0006BD20.png

newmtl 0006BD2C
map_Kd tex\0006BD2C.png

newmtl 0006BD38
map_Kd tex\0006BD38.png

newmtl 0006BD50
map_Kd tex\0006BD50.png

newmtl 0006BD5C
map_Kd tex\0006BD5C.png

newmtl 0006BD68
map_Kd tex\0006BD68.png

newmtl 00070660
map_Kd tex\00070660.png

newmtl 0006BBA0
map_Kd tex\0006BBA0.png

newmtl 0006BBAC
map_Kd tex\0006BBAC.png

newmtl 0006BBB8
map_Kd tex\0006BBB8.png

newmtl 0006BBD0
map_Kd tex\0006BBD0.png

newmtl 0006BBDC
map_Kd tex\0006BBDC.png

newmtl 0006BBE8
map_Kd tex\0006BBE8.png

newmtl 0006BC00
map_Kd tex\0006BC00.png

newmtl 0006BC0C
map_Kd tex\0006BC0C.png

newmtl 0006BC18
map_Kd tex\0006BC18.png

newmtl 0006BC30
map_Kd tex\0006BC30.png

newmtl 0006BC3C
map_Kd tex\0006BC3C.png

newmtl 0006BC48
map_Kd tex\0006BC48.png

newmtl 00070648
map_Kd tex\00070648.png

newmtl 00070654
map_Kd tex\00070654.png

newmtl 0006BB40
map_Kd tex\0006BB40.png

newmtl 0006BB4C
map_Kd tex\0006BB4C.png

newmtl 0006BB58
map_Kd tex\0006BB58.png

newmtl 0006BC60
map_Kd tex\0006BC60.png

newmtl 0006BC6C
map_Kd tex\0006BC6C.png

newmtl 0006BC78
map_Kd tex\0006BC78.png

newmtl 0006BC90
map_Kd tex\0006BC90.png

newmtl 0006BC9C
map_Kd tex\0006BC9C.png

newmtl 0006BCA8
map_Kd tex\0006BCA8.png

newmtl 0007063C
map_Kd tex\0007063C.png

newmtl 00070630
map_Kd tex\00070630.png

newmtl 00070624
map_Kd tex\00070624.png

newmtl 0006B800
map_Kd tex\0006B800.png

newmtl 0006B80C
map_Kd tex\0006B80C.png

newmtl 0006B818
map_Kd tex\0006B818.png

newmtl 00070618
map_Kd tex\00070618.png

newmtl 000701C8
map_Kd tex\000701C8.png

newmtl 00070708
map_Kd tex\00070708.png

newmtl 000706FC
map_Kd tex\000706FC.png

newmtl 000706F0
map_Kd tex\000706F0.png

newmtl 000704A4
map_Kd tex\000704A4.png

newmtl 000706D8
map_Kd tex\000706D8.png

newmtl 0006B5A8
map_Kd tex\0006B5A8.png

newmtl 0006B5B4
map_Kd tex\0006B5B4.png

newmtl 0006B5C0
map_Kd tex\0006B5C0.png

newmtl 0006B5D0
map_Kd tex\0006B5D0.png

newmtl 0006B5DC
map_Kd tex\0006B5DC.png

newmtl 0006B5E8
map_Kd tex\0006B5E8.png

newmtl 000706CC
map_Kd tex\000706CC.png

newmtl 0006B648
map_Kd tex\0006B648.png

newmtl 0006B654
map_Kd tex\0006B654.png

newmtl 0006B660
map_Kd tex\0006B660.png

newmtl 000706E4
map_Kd tex\000706E4.png

newmtl 0006B580
map_Kd tex\0006B580.png

newmtl 0006B58C
map_Kd tex\0006B58C.png

newmtl 0006B598
map_Kd tex\0006B598.png

newmtl 000706C0
map_Kd tex\000706C0.png

newmtl 000707B0
map_Kd tex\000707B0.png

newmtl 000707A4
map_Kd tex\000707A4.png

newmtl 00070798
map_Kd tex\00070798.png

newmtl 0007078C
map_Kd tex\0007078C.png

newmtl 0006B670
map_Kd tex\0006B670.png

newmtl 0006B67C
map_Kd tex\0006B67C.png

newmtl 0006B688
map_Kd tex\0006B688.png

newmtl 00070780
map_Kd tex\00070780.png

newmtl 00070774
map_Kd tex\00070774.png

newmtl 0006B698
map_Kd tex\0006B698.png

newmtl 0006B6A4
map_Kd tex\0006B6A4.png

newmtl 0006B6B0
map_Kd tex\0006B6B0.png

newmtl 0006B6C0
map_Kd tex\0006B6C0.png

newmtl 0006B6CC
map_Kd tex\0006B6CC.png

newmtl 0006B6D8
map_Kd tex\0006B6D8.png

newmtl 00070768
map_Kd tex\00070768.png

newmtl 0007075C
map_Kd tex\0007075C.png

newmtl 00070750
map_Kd tex\00070750.png

newmtl 00070744
map_Kd tex\00070744.png

newmtl 0006A518
map_Kd tex\0006A518.png

newmtl 0006A524
map_Kd tex\0006A524.png

newmtl 0006A530
map_Kd tex\0006A530.png

newmtl 00070738
map_Kd tex\00070738.png

newmtl 0006A4E8
map_Kd tex\0006A4E8.png

newmtl 0006A4F4
map_Kd tex\0006A4F4.png

newmtl 0006A500
map_Kd tex\0006A500.png

newmtl 0007072C
map_Kd tex\0007072C.png

newmtl 00070720
map_Kd tex\00070720.png

newmtl 00070714
map_Kd tex\00070714.png

newmtl 000707D4
map_Kd tex\000707D4.png

newmtl 0006A330
map_Kd tex\0006A330.png

newmtl 0006A33C
map_Kd tex\0006A33C.png

newmtl 0006A348
map_Kd tex\0006A348.png

newmtl 000707C8
map_Kd tex\000707C8.png

newmtl 000707BC
map_Kd tex\000707BC.png

newmtl 000707EC
map_Kd tex\000707EC.png

newmtl 000707F8
map_Kd tex\000707F8.png

newmtl 00070408
map_Kd tex\00070408.png

newmtl 000707E0
map_Kd tex\000707E0.png

newmtl 00070858
map_Kd tex\00070858.png

newmtl 0007084C
map_Kd tex\0007084C.png

newmtl 00070840
map_Kd tex\00070840.png

newmtl 00070834
map_Kd tex\00070834.png

newmtl 00070828
map_Kd tex\00070828.png

newmtl 0007081C
map_Kd tex\0007081C.png

newmtl 00070810
map_Kd tex\00070810.png

newmtl 00070804
map_Kd tex\00070804.png

newmtl 00070888
map_Kd tex\00070888.png

newmtl 0006B440
map_Kd tex\0006B440.png

newmtl 0006B44C
map_Kd tex\0006B44C.png

newmtl 0006B458
map_Kd tex\0006B458.png

newmtl 0007087C
map_Kd tex\0007087C.png

newmtl 00070870
map_Kd tex\00070870.png

newmtl 00070414
map_Kd tex\00070414.png

newmtl 00070864
map_Kd tex\00070864.png

newmtl 000708D0
map_Kd tex\000708D0.png

newmtl 0007042C
map_Kd tex\0007042C.png

newmtl 000708C4
map_Kd tex\000708C4.png

newmtl 0006B468
map_Kd tex\0006B468.png

newmtl 0006B474
map_Kd tex\0006B474.png

newmtl 0006B480
map_Kd tex\0006B480.png

newmtl 000708B8
map_Kd tex\000708B8.png

newmtl 000708AC
map_Kd tex\000708AC.png

newmtl 0006B490
map_Kd tex\0006B490.png

newmtl 0006B49C
map_Kd tex\0006B49C.png

newmtl 0006B4A8
map_Kd tex\0006B4A8.png

newmtl 0006B4B8
map_Kd tex\0006B4B8.png

newmtl 0006B4C4
map_Kd tex\0006B4C4.png

newmtl 0006B4D0
map_Kd tex\0006B4D0.png

newmtl 0006B4E0
map_Kd tex\0006B4E0.png

newmtl 0006B4EC
map_Kd tex\0006B4EC.png

newmtl 0006B4F8
map_Kd tex\0006B4F8.png

newmtl 0006B508
map_Kd tex\0006B508.png

newmtl 0006B514
map_Kd tex\0006B514.png

newmtl 0006B520
map_Kd tex\0006B520.png

newmtl 000708A0
map_Kd tex\000708A0.png

newmtl 00070894
map_Kd tex\00070894.png

newmtl 0007090C
map_Kd tex\0007090C.png

newmtl 00070900
map_Kd tex\00070900.png

newmtl 000708F4
map_Kd tex\000708F4.png

newmtl 000708E8
map_Kd tex\000708E8.png

newmtl 000703FC
map_Kd tex\000703FC.png

newmtl 000708DC
map_Kd tex\000708DC.png

newmtl 00070948
map_Kd tex\00070948.png

newmtl 0007093C
map_Kd tex\0007093C.png

newmtl 00070930
map_Kd tex\00070930.png

newmtl 00070924
map_Kd tex\00070924.png

newmtl 00070918
map_Kd tex\00070918.png

newmtl 00070A08
map_Kd tex\00070A08.png

newmtl 000709FC
map_Kd tex\000709FC.png

newmtl 000709F0
map_Kd tex\000709F0.png

newmtl 000709E4
map_Kd tex\000709E4.png

newmtl 000709D8
map_Kd tex\000709D8.png

newmtl 000709CC
map_Kd tex\000709CC.png

newmtl 000709C0
map_Kd tex\000709C0.png

newmtl 000709B4
map_Kd tex\000709B4.png

newmtl 000709A8
map_Kd tex\000709A8.png

newmtl 0007099C
map_Kd tex\0007099C.png

newmtl 00070990
map_Kd tex\00070990.png

newmtl 00070984
map_Kd tex\00070984.png

newmtl 00070978
map_Kd tex\00070978.png

newmtl 0007096C
map_Kd tex\0007096C.png

newmtl 00070960
map_Kd tex\00070960.png

newmtl 00070954
map_Kd tex\00070954.png

newmtl 00070A80
map_Kd tex\00070A80.png

newmtl 00070A74
map_Kd tex\00070A74.png

newmtl 00070A68
map_Kd tex\00070A68.png

newmtl 00070A5C
map_Kd tex\00070A5C.png

newmtl 00070A50
map_Kd tex\00070A50.png

newmtl 00070A44
map_Kd tex\00070A44.png

newmtl 00070A38
map_Kd tex\00070A38.png

newmtl 00070A2C
map_Kd tex\00070A2C.png

newmtl 00070A20
map_Kd tex\00070A20.png

newmtl 00070A14
map_Kd tex\00070A14.png

newmtl 00070A98
map_Kd tex\00070A98.png

newmtl 00070A8C
map_Kd tex\00070A8C.png

newmtl 00070AE0
map_Kd tex\00070AE0.png

newmtl 00070AD4
map_Kd tex\00070AD4.png

newmtl 00070AC8
map_Kd tex\00070AC8.png

newmtl 00070ABC
map_Kd tex\00070ABC.png

newmtl 00070AB0
map_Kd tex\00070AB0.png

newmtl 00070AA4
map_Kd tex\00070AA4.png

newmtl 00070BA0
map_Kd tex\00070BA0.png

newmtl 00070B94
map_Kd tex\00070B94.png

newmtl 00070B88
map_Kd tex\00070B88.png

newmtl 00070B7C
map_Kd tex\00070B7C.png

newmtl 00070B70
map_Kd tex\00070B70.png

newmtl 00070B64
map_Kd tex\00070B64.png

newmtl 00070B58
map_Kd tex\00070B58.png

newmtl 00070B4C
map_Kd tex\00070B4C.png

newmtl 00070B40
map_Kd tex\00070B40.png

newmtl 00070B34
map_Kd tex\00070B34.png

newmtl 00070B28
map_Kd tex\00070B28.png

newmtl 00070B1C
map_Kd tex\00070B1C.png

newmtl 00070B10
map_Kd tex\00070B10.png

newmtl 00070B04
map_Kd tex\00070B04.png

newmtl 00070AF8
map_Kd tex\00070AF8.png

newmtl 00070AEC
map_Kd tex\00070AEC.png

newmtl 00070BC4
map_Kd tex\00070BC4.png

newmtl 0006BB10
map_Kd tex\0006BB10.png

newmtl 0006BB1C
map_Kd tex\0006BB1C.png

newmtl 0006BB28
map_Kd tex\0006BB28.png

newmtl 0006BB70
map_Kd tex\0006BB70.png

newmtl 0006BB7C
map_Kd tex\0006BB7C.png

newmtl 0006BB88
map_Kd tex\0006BB88.png

newmtl 00070BB8
map_Kd tex\00070BB8.png

newmtl 00070C00
map_Kd tex\00070C00.png

newmtl 00070BF4
map_Kd tex\00070BF4.png

newmtl 00070BE8
map_Kd tex\00070BE8.png

newmtl 00070BDC
map_Kd tex\00070BDC.png

newmtl 00070BD0
map_Kd tex\00070BD0.png

newmtl 00070C18
map_Kd tex\00070C18.png

newmtl 00070C0C
map_Kd tex\00070C0C.png

newmtl 00070C84
map_Kd tex\00070C84.png

newmtl 00070C78
map_Kd tex\00070C78.png

newmtl 00070C6C
map_Kd tex\00070C6C.png

newmtl 00070C60
map_Kd tex\00070C60.png

newmtl 00070C54
map_Kd tex\00070C54.png

newmtl 00070C48
map_Kd tex\00070C48.png

newmtl 00070C3C
map_Kd tex\00070C3C.png

newmtl 00070C30
map_Kd tex\00070C30.png

newmtl 00070C24
map_Kd tex\00070C24.png

newmtl 00070C9C
map_Kd tex\00070C9C.png

newmtl 00070C90
map_Kd tex\00070C90.png

newmtl 00070CB4
map_Kd tex\00070CB4.png

newmtl 00070CA8
map_Kd tex\00070CA8.png

newmtl 00070534
map_Kd tex\00070534.png

newmtl 00070CCC
map_Kd tex\00070CCC.png

newmtl 00070CC0
map_Kd tex\00070CC0.png

newmtl 0007051C
map_Kd tex\0007051C.png

newmtl 00070CE4
map_Kd tex\00070CE4.png

newmtl 00070CD8
map_Kd tex\00070CD8.png

newmtl 00070BAC
map_Kd tex\00070BAC.png

newmtl 00070CF0
map_Kd tex\00070CF0.png

newmtl 000701D4
map_Kd tex\000701D4.png

newmtl default
map_kd tex\default.png
