[gd_scene load_steps=5 format=2]

[ext_resource path="res://texture/skid.png" type="Texture" id=1]
[ext_resource path="res://addons/Trail/trail_3d.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
vertex_color_use_as_albedo = true
params_cull_mode = 2
albedo_texture = ExtResource( 1 )
metallic_specular = 0.0

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.348018, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[node name="Trail3D" type="ImmediateGeometry"]
material_override = SubResource( 1 )
cast_shadow = 0
script = ExtResource( 2 )
emit = false
distance = 0.2
lifetime = 0.8
base_width = 0.25
tiled_texture = true
color_gradient = SubResource( 2 )
alignment = "Object"
axe = "X"
